<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="423.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.removeCtrl">
   <children>
      <Button fx:id="deleteFr" layoutX="14.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#onRemoveFriend" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@redx.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="14.0" layoutY="36.0" prefHeight="38.0" prefWidth="178.0" />
      <Button fx:id="sendMessage" layoutX="197.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#onClickSend" text="Send" />
      <Text layoutX="61.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Friend" />
      <TextArea fx:id="messageBox" layoutX="14.0" layoutY="285.0" prefHeight="66.0" prefWidth="410.0" promptText="Write a message!" />
      <AnchorPane layoutX="17.0" layoutY="36.0" prefHeight="240.0" prefWidth="403.0">
         <children>
            <ListView fx:id="messagesView" prefHeight="240.0" prefWidth="403.0" />
         </children>
      </AnchorPane>
      <Text layoutX="386.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You" />
      <Text fx:id="friendName" layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="70.5703125" />
   </children>
</AnchorPane>
