utilizatori=src/repository/database/utilizatori.csv
prieteni=src/repository/database/prieteni.csv
Utilizatori-teste=src/Tests/testecsv/utilizatori_test.csv
friends=src/Tests/testecsv/prietenie_test.csv

